
@import url('../css/fonts.css');

*{
    box-sizing: border-box;
}
html, body{
    margin: 0%;
}
:root{

    /*      Theme colors        */
    --text-gray: #2d3f34;
    --text-light : #3d443d;
    --bg-color: #0f0f0f;
    --white: #91ac91;
    --midnight: #23737a;

    /* gradient color   */
    --sky: linear-gradient(to right, #4ac29a, #bdfff3);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    margin-right: 5%;
}
h1{
    font-family: 'Rowdies';
    font-size: 3.5rem;  
}
.texto{
    padding: 1rem 3rem;
}
h2{
    font-weight: lighter;
    font-family: var(--Lexend);
    font-size: 1.6rem;
    color: var(--text-gray);
    line-height: 33px;
    letter-spacing: 0px;
    text-align: justify;
}
.white{
    background: var(--white);
}
h3{
    font-family: var(--Abel);
    font-size: 1rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-family: var(--Livvic);
    cursor: pointer;
    font-weight: bold;
    background: lightgreen;
    transition: all .5s ease;
    margin-top: 10px;
    margin-left: 17%;
    margin-bottom: 20px;
    width: 72%; 
}
button.btn:hover{
    box-shadow: 2px 2px 3px black;
}
.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
    font-weight: bold;
    font-size: 21px;
}
span:hover{
    color: rgb(72, 4, 112);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
    font-size: 25px;
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
    font-size: 25px;
}
/*
.nav{
    background: lightgreen;
    height: 3rem;
    overflow: hidden;
    transition: all .5s ease;
}

.nav .nav-menu{    
    justify-content: space-between;
    height: 100%;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .nav-items{
    display: flex;
    margin: 0;
    width: 100%;
}

.nav .nav-items .nav-link{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.5rem;
    position: relative;
    font-family: var(--Abel);
    font-weight: bolder;
    height: 100%;
}
.nav .nav-items .nav-link:hover{
    background-color: #21e468;
}

.nav .nav-items .nav-link:hover a{
    font-size:1.8rem;
    color: black;
    text-decoration: underline #690500;
}

.nav .nav-brand a{
    font-size: 1rem;
    font-weight: lighter;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    letter-spacing: -1px;
    transition: all .45s ease;
}
.nav .nav-brand a img{
    margin-top: -13px;
    width: 50px;
    height: 59px;
    margin-left: -26px;
}

.nav .social{
    font-size: 2.4em;
    padding: 1.5rem 1px;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.nav .social i{
    padding: 2rem 0rem;
    transition: all .45s ease;
}

.nav .social i:hover{
    color: #11e65f;
    text-shadow: 3px 3px 2px #6E1DB5;
}

---------------------------
nav{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: var(--Lexend);
    font-weight: lighter;
    background: lightgreen;
    height: 80px;
    width: 100%;
}
--Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic :
*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #90ee90;
    color: black;
    position: fixed;
    z-index: 1;
    width: 100%;
}
.brand-title{
    font-size: 2.2rem;
    margin: .5rem;
    font-family: var(--Livvic);
    font-weight: bold;
    
}
.navbar-links ul{
    font-family: var(--Abel);
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 1.2rem;
}
.navbar-links li{
    list-style: none;
    transition: all .8s ease;
}
.navbar-links li a{
    text-decoration: none;
    color: rgb(53, 47, 47);
    padding: 1rem;
    display: block;
}
.navbar-links li .active{
    color: #A14271;
    background-color: #78D693;
    font-weight: bold;
    text-decoration: underline;
}
.navbar-links li:hover a{
    color: #A14271;
    font-weight: bold;
    text-decoration: underline;
}
.navbar-links li:hover{
    background-color: #78D693;
}
.toggle-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-btn .bar{
    height: 4px;
    width: 100%;
    background-color: rgb(60, 71, 58);
    border-radius: 30px;
}

label{
    width: 15%;
}
label.logo{
    color: black;
    font-size: 20px;
    line-height: 15px;
    font-weight: bold;
  
}
.sidebar .popular-tags i{
    font-size: 4rem;
    color: var(--text-gray);
    margin-left: 20px;
    transition: all .5s ease;
}
.sidebar .popular-tags i:hover{
    color: lightgreen;
    text-shadow: -6px 2px 9px #A14271;
}
.collapse{
    height: 30rem;
}
section .site-title{
    height: 5vh;
}
.logo-bolivia{
    width: 100px;
    height: 100px;
    margin-left: 1em;
    margin-top: 2em;
}

.site-background h1{
    font-size: 5.3em;
    text-align: center;
    color: #2b2727;
    margin-top: -4%;
    text-decoration: underline;
    margin-bottom: 0%;
}
h3{
    font-size: 1em;
}
.site-title .site-background{
    background: var(--sky);
 }
.site-title .site-background .logo-img{
    width: 130px;
    cursor: pointer;
    transition: transform 9s;
    padding: 17px 44%;
    
}
.site-background > img:hover{
    transform: rotate(360deg);
}
.logo-text{
    margin-left: 2%;
    margin-bottom: 4%;
    cursor: pointer;
    height: 70px;
    width: 750px;

}
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.margin{
    width: 100%;
    margin-top: 10%;
}
.margin2{
    width: 100%;
    margin-top: 27%;
}
main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: rgb(200, 236, 253);
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all .5s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.05);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 3.2rem;
    transition: all .5s;
}
main .post-content .post-title a:hover{
    text-decoration: underline;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 25px;
    padding: .7rem 1.5rem;
    color: black;
    background: lightgreen;
    margin-left: 15%;
}
.site-content .post-content .post-title .post-btn:hover{
    box-shadow: 2px 2px 2px black;
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 0rem 0;
}
strong{
    color: rgb(60, 168, 87);
}
.site-content .sidebar .popular-tags .tags .tag{
    background: lightgreen;
    padding: .5rem 1rem;
    border-radius: 3rem;
    margin: .5rem .6rem;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    text-align: center;
    transition: all .5s ease;
}
.site-content .sidebar .popular-tags .tags .tag:hover{
    box-shadow: 2px 2px 4px black;
}
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
    transition: all .45s ease;
}
footer.footer .instagram div > img:hover{
    width: 27%;
    height: 52%;
}

footer.footer .follow div i{
    color: var(--white);
    font-size: 3em;
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 65%;
    font-size: 55px;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
.soon{
    width: 95%;
    margin-left: 25%;
}
.soon-article{
    width: 70%;
    height: 70%;
    margin-left: 18%;
    border: rgb(3, 110, 30) 2px solid;
}
header{
    width: 100%;
    background: #000;
    font-family: 'Lexend';

}
header ul{
    display: flex;
    justify-content: center;
    max-width: 1200PX;
    margin: 0 auto;
    padding: 0;
}
header ul li{
    list-style: none;
    position: relative;
    padding: 10px 0;
    transition: 0.5s;
    box-sizing: border-box;
    border-right: 1px solid rgba(225, 225, 225, 0);
}
header ul li:last-child{
    border-right: none;
}
header ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
}
.wrapper h1{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}
.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.single-img{
    padding: 15px;
}
.single-img:hover{
    transform: scale(1.08);
    transition: .7s;
}
.wrapper h2{
    font-size: 1.5rem;
    margin: 4% 8%;
}
aside h1{
    font-size: 2.5rem;
}
.reproductor-audio{
    text-align: center;
}
.reproductor-audio h2{
    text-align: center;
}
.reproductor-audio h2 i{ 
    text-align: center;
}
.reproductor-audio i{
    font-size: 3.3rem;
    margin: 20px;
    color: rgb(112, 219, 112);
    text-shadow: -4px -5px 2px black; 
    float: left;
    top: auto;
}
@media only screen and (max-width: 1222px){
    .brand-title{
        font-size: 1.7rem;
    }
    aside h1{
        font-size: 2rem;
    }
    aside h2{
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

    main .post-content .post-title a{
        font-size: 2rem;
    }
    p{
        font-size: 18px;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{ 
        font-size: 1.2rem;
        line-height: 25px;
    }
    .wrapper h2{
        font-size: 1.2rem;
        line-height: 25px;
    }
    .soon{
        width: 90%;
        margin-left: 20%;
    }
    .margin{
        width: 100%;
        margin-top: 15%;
    }
    .margin2{
        width: 100%;
        margin-top: 30%;
    }
    .navbar-links ul{
        font-size: 1rem;
    }
    .brand-title{
        font-size: 1.3rem;
    }
    aside h1{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 988px){

    /*------------ RESPONSIVE NAV HAMBURGER MENU ------------*/
    .toggle-btn{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem; 
    }
    .navbar-links.active{
        display: flex;
    }
    aside h1{
        font-size: 1.7rem;
    }
    /*------------------------------------------*/
    aside h2{
        font-size: 1.3rem;
    }
  .site-content .sidebar .popular-tags .tags .tag a{
    font-size: .7rem;
  }
  .site-content .sidebar .popular-tags .tags .tag{
    font-size: .7rem;
  }
  .sidebar .popular-tags i{
    font-size: 2.3rem;
  }
  .soon{
    width: 90%;
    margin-left: 10%;
   }
   .margin{
    width: 100%;
    margin-top: 17%;
    }   
    .margin2{
    width: 100%;
    margin-top: 32%;
    }
    .brand-title{
        font-size: 1.1rem;
    }
    aside h2{
        font-size: 1.1rem;
    }
}
@media only screen and (max-width: 750px){
    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .site-background h1{
        font-size: 50px;
    }
    div .social .text-gray a{ 
        visibility: hidden;
    }
    main .post-content .post-title a{
        font-size: 1.5rem;
    }
    p{
        font-size: 14px;
    }
    h1{
        font-size: 2rem;
    }
    h2{ 
        font-size: 1rem;
        line-height: 20px;
    }
    .wrapper h2{
        font-size: 1rem;
        line-height: 20px;
    }
    .soon{
        width: 70%;
        margin-left: 10%;
    }
    .margin{
        width: 100%;
        margin-top: 19%;
    }
    .margin2{
        width: 100%;
        margin-top: 35%;
    }
    aside h2{
        font-size: .9rem;
    }
}
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    p{
        font-size: 14px;
    }
    h1{
        font-size: 1.4rem;
    }
    h2{ 
        font-size: 0.6rem;
        line-height: 14px;
    }
    .wrapper h2{
        font-size: 0.8rem;
        line-height: 18px;
    }
    .margin{
        width: 100%;
        margin-top: 22%;
    }
    .margin2{
        width: 100%;
        margin-top: 36%;
    }
    aside h2{
        font-size: .7rem;
    }

}
@media only screen and (max-width: 520px){
    img{
        width: 95%;
        margin: .5rem;
    }
}
